<!DOCTYPE html>

<head lang="en">
  <meta charset="utf-8">
  <title>Welcome to THE COMPANY</title>
</head>

<body>
  <div class="section1-container">
    <div class="section1-header">  
      <h1>THE COMPANY</h1>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">About You</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="section1-content">
      <h1>Welcome to our website!</h1>
      <p>Thank you for showing interest in THE COMPANY! We are a data collection company and would love to collect yours! Sign up today to give us your data.</p>
      <button>Sign up</button>
    </div>
    <p>placeholder for a graphic of data</p>
  </div>
</body>